<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayur Fine Nepali Cuisines</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            height: 150vh;
            background-color: rgba(245, 245, 220, 0.888);
        }
        .header{
            position: relative;
            margin-top: 0px;
            gap:20px;
            padding: 10px 0;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        #header_text{
            text-align: center;
            margin: 0;
        }


        #header_text p{
            margin: 0;
            font-size:1.1em;
            font-style: italic;
            color: rgb(39, 37, 37);
            font-size: large;
        }
        .logo img{
            height: 100px;
            border-radius: 100px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.553);
        }
        #mainImage{
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.553);
            height:400px;
    
        }
            
        
        .navigation_button_label{
            text-align: center;
            justify-content: center;
            display: flex;
            height: 30px;
            background-color: rgb(147, 24, 24);
            gap: 100px;
        }
        .nav-buttons{
            height: 30px;
            width:150px;
            font-size: medium;
            color:rgb(147, 24, 24);
        }

        .nav-buttons:hover{
            border:none;
            transition: all 0.1s;
            color:rgb(147, 24, 24);
            background-color: rgb(245, 245, 220);
        }
        .nav-buttons:active{
            
            transform: scale(0.90);
            transition: all 0.1s;
            color:rgb(147, 24, 24);
            background-color: rgb(245, 245, 220);
        }
        #slogan-poster{
            display: flex;
            position: absolute; 
            margin-top: 320px;
            background-color: rgba(0, 0, 0, 0.687); 
            color: white;
            width: 61.5%; 
            border-radius: 0  0 30px 30px;
            justify-content: center;
        }


            



    </style>
</head>
<body>

    
    <div class="navigation_bar">
        <div class="navigation_button_label">
            <div >
                <a href="index.html"><button class="nav-buttons">Home</button></a>
            </div>

            <div>
                <a href="./public/menu.html"><button class="nav-buttons">Menu</button></a>
            </div>

            <div>
                <a href="./public/about us.html"><button class="nav-buttons">About us</button></a>
            </div>

            <div>
                <a href="./public/find us.html"><button class="nav-buttons">Find us</button></a>
            </div>
            </div>



    </div>
    
    <div class="header">
        <div class="logo">
            <img height="100px" src="./assets/mayurlogo.png" alt="logo">
        </div>

        <div id="header_text">
            <h1>MAYUR FINE NEPALI CUISINES</h1>
            <p>Authentic Nepali Taste</p>
            <p>Scarborough, ON, CANADA</p>
        </div>

        <div class="logo">
            <img height="100px" src="./assets/mayurlogo.png">
        </div>

    </div>

    <div>
        <div class="header" >
            <img id="mainImage"  src="./assets/headerphoto.jpg" alt="food image">
            <div id="slogan-poster">
                <h1 id="sloganid">come hungry, leave happy</h1>
            </div>


            
        </div>
        
    </div>

</body>
</html>