<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(150, 29, 29);
            color: white;
            padding: 10px 20px;
            font-size: x-large;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(49, 49, 49, 0.699);
            transition:all 0.1s;
        }
        button:hover{
            background-color:lightgreen;
            color: black;
            
        }
        button:active{
            transform: scale(0.95);
            background-color: green;
            color: white;
            transform: translateY(4px);
            
        }

    </style>
</head>
<body>
    <!-- <button>Button</button> -->

    <!-- <input type="button" value="button"/> -->

    <button>Do not click without permission</button>
</body>
</html>